{
  "name": "prompt-archive-desktop",
  "version": "1.2.0",
  "private": true,
  "description": "Prompt Archive - desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.promptarchive.desktop",
    "productName": "Prompt Archive",
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/out",
        "to": "prompt-archive"
      },
      {
        "from": "../backend",
        "to": "prompt-archive-backend/backend",
        "filter": ["**/*.py", "!**/__pycache__/**"]
      },
      {
        "from": "../venv",
        "to": "prompt-archive-venv"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Prompt Archive"
    }
  }
}
